<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--Đây la nav controller giống bên flutter nó điều khiển item nào được nhấn
để điều khiển hiển thị các fragment được truyền
-->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_24px"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorite_24px"
        android:title="Danh sách phát" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_24px"
        android:title="Tìm kiếm" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person_24px"
        android:title="Cá nhân" />
</menu>