<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context=".ui.fragments.PublicProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_bg"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal"
            android:paddingVertical="20dp">
            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/avatar_gradient_border">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>


            <LinearLayout
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ModifyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"

                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Chill"
                        android:textColor="@color/textColor2"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/edit" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtEmail"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Email nè"
                    android:textColor="@color/textColor2"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tracks"
                    android:textColor="@color/textColor2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/textColor2" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor2"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Tracks of Trung kiên" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyTrack"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp" />

        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="@color/textState"
            android:text="You not have any songs" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- TabLayout -->


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>