<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/background3"
    android:padding="8dp">


    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imgThumbnails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/user" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        android:textColor="@color/textColorButton"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="Hay trao cho anh" />

    <TextView
        android:id="@+id/txtArtist"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:textColor="@color/textColorButton"
        android:layout_height="wrap_content"
        android:text="Hay trao cho anh" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Playlist"
            android:textColor="@color/textColorButton"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="•"
            android:textColor="@color/textColorButton" />

        <TextView
            android:id="@+id/txtmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/textColorButton" />

        <ImageView
            android:id="@+id/imageVieww"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/libary1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/view2" />

        <TextView
            android:id="@+id/txtLuotxem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:text="4 lượt nghe"
            android:textColor="@color/textColorButton"
            android:textSize="10sp" />

    </LinearLayout>


</LinearLayout>